# Create-Tweaked-Controllers

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/getitemfromblock/create_tweaked_controllers/: ControllerInputs.java  ControllerItemSlot.java  CreateTweakedControllers.java  JoystickIcon.java  ModBlockEntityTypes.java  ModBlocks.java  ModClientEvents.java  ModClientStuff.java  ModCommonEvents.java  ModGuiTextures.java  ModIcons.java  ModInputEvents.java  ModItems.java  ModMenuTypes.java  ModPackets.java  ModTab.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/block/: ModBlocks.java  TweakedLecternControllerBlock.java  TweakedLecternControllerBlockEntity.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/compat/: ControllerHandler.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/config/: ModClientConfig.java  ModConfigScreen.java  ModConfigs.java  ModKeyMappings.java  ModMainConfigButton.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/controller/: ControlProfile.java  ControlType.java  ControllerRedstoneOutput.java  TweakedControlsUtil.java  TweakedLecternControllerBlock.java  TweakedLecternControllerBlockEntity.java  TweakedLecternControllerRenderer.java  TweakedLinkedControllerAxisPacket.java  TweakedLinkedControllerBindPacket.java  TweakedLinkedControllerClientHandler.java  TweakedLinkedControllerInputPacket.java  TweakedLinkedControllerItem.java  TweakedLinkedControllerItemRenderer.java  TweakedLinkedControllerMenu.java  TweakedLinkedControllerModel.java  TweakedLinkedControllerPacketBase.java  TweakedLinkedControllerScreen.java  TweakedLinkedControllerServerHandler.java  TweakedLinkedControllerStopLecternPacket.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/gui/: ControllerButton.java  ControllerButtonRenderer.java  ControllerItemSlot.java  DigitIcon.java  DigitIconRenderer.java  JoystickIcon.java  ModConfigScreen.java  ModControllerConfigScreen.java  ModGuiTextures.java  ModIcons.java  ModMainConfigButton.java  ModMenuTypes.java  PlainRect.java  PlainRectRenderer.java  TooltipButton.java  TweakedLinkedControllerScreen.java
src/main/java/com/getitemfromblock/create_tweaked_controllers/input/: ControlProfile.java  GamepadInputs.java  GenericInput.java  InputList.java  JoystickAxisInput.java  JoystickButtonInput.java  JoystickInputs.java  KeyboardInput.java  ModInputEvents.java  MouseAxisInput.java  MouseButtonInput.java  (+2 more)
src/main/resources/: create_tweaked_controllers.mixins.json  pack.mcmeta
src/main/resources/assets/create_tweaked_controllers/lang/: en_us.json  fr_fr.json  ko_kr.json
src/main/resources/data/create_tweaked_controllers/vs_mass/: masses.json
(+45 files in other folders)
