# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = create_tweaked_controllers
modversion = 1.20.1-1.2.2

minecraft_version = 1.20.1
minecraft_range = [1.20.1,1.21)
forge_version = 47.1.43
loader_range = [47,)
forge_range = [47.1.43,)

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

jei_mc_version = 1.20.1
jei_version = 15.2.0.22

controllable_version = 317269:4598985

cc_tweaked_mc_version = 1.20.1
cc_tweaked_version = 1.105.0

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

create_range = [0.5.1.a,)

# GitHub information
github_project = getItemFromBlock/Create-Tweaked-Controllers