# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = create_tweaked_controllers
modversion = 1.19.2-1.2.1

minecraft_version = 1.19.2
minecraft_range = [1.19.2,1.20)
forge_version = 43.2.0
loader_range = [43,)
forge_range = [43.2.0,)

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

jei_mc_version=1.19
jei_version = 11.0.0.206

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5

create_range = [0.5.1.a,)

# GitHub information
github_project = getItemFromBlock/Create-Tweaked-Controllers