# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = create_tweaked_controllers
modversion = 1.18.2-1.2.3

minecraft_version = 1.18.2
minecraft_range = [1.18.2,1.19)
forge_version = 40.1.60
loader_range = [40,)
forge_range = [40.1.21,)

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

jei_version = 9.7.0.209

controllable_version = 317269:4376751

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3

create_range = [0.5.1.a,)

cc_tweaked_version = 282001:4630521

# GitHub information
github_project = getItemFromBlock/Create-Tweaked-Controllers